带*的物品详述在模组中
——————————武器——————————

1	自我审判*
1	死魂匕首*
1	+1细剑
1	+1灵巧细剑
1	+1复合短弓(+1)
1	+1长鞭
1	阿本迭戈之眼*
1	+1长剑
2	+1灵巧匕首
1	+2鬼祟巨镰

——————————防具——————————

1	+1皮甲
3	+2精灵链甲
1	+1全身甲
1	+1中等护命腹卷

——————————奇物——————————

4	石鸦*
1	刺客之眼*
1	伪造的太阳兰花灵药*
3	生命灵药			备注：炼金术士科研发现同款
1	防御护腕+1
1	天防护符+1
1	体质腰带+2
1	超凡体能腰带+2
1	抗力披风+1
2	抗力披风+2
1	重拳护符+1
1	防护戒指+2
1	防护戒指+3
1	感知头带+2
2	敏捷腰带+2
1	智力头带+4
1	劝诱头饰
1	次等瞬发超魔权杖
1	次等延时超魔权杖

——————————药水——————————

3	次级复原术		(cl4)
11	治疗轻伤		(cl1)
1	治疗中度伤		(cl3)
1	隐形术			(cl3)
1	气化形体		(cl5)
1	移位术			(cl5)
2	知名狙杀		(cl7)
1	无相之风		(cl7)
3	高等隐形		(cl7)
1	铁碎颚			(cl7)
2	石肤术			(cl7)

——————————卷轴——————————

5	治疗轻伤		(cl1)
1	魔法警报		(cl1)
2	侦测密门		(cl1)
2	隐雾术			(cl1)
2	护盾术			(cl1)
1	秘法锁			(cl3)
1	造风术			(cl3)
1	敲击术			(cl3)
2	抵抗能量伤害		(cl3)
1	隐形法球		(cl7)
2	解除魔法		(cl5)
1	高等隐形		(cl7)

——————————魔杖——————————

1	强酸箭		(cl3)	(9)
1	黑暗术		(cl3)	(22)
1	治疗轻伤		(cl1)	(28)
1	治疗轻伤		(cl1)	(40)
1	造成轻伤		(cl1)	(37)
1	锐锋术		(cl5)	(12)
