带*的物品详述在模组中
——————————武器——————————

1	拳套
1	匕首
1	匕首
1	匕首
1	匕首
1	木棒
1	木棒
1	长矛
1	矛
1	矛
1	轻弩
1	轻弩
1	投石索
1	投石索
1	手斧
1	十手
1	反曲刀
1	反曲刀
1	反曲刀
1	闷棍
1	短剑
1	星刃
1	飞斧
1	战斧
1	长剑
1	长剑
1	长剑
1	细剑
1	细剑
1	弯刀
1	弯刀
1	战锤
1	巨木棒
1	长枪
1	野太刀
1	巨镰
1	复合长弓
1	复合长弓
1	短弓
1	复合短弓
1	反曲剑
1	武士刀
1	软剑
1	长鞭
1	长鞭
1	连发手弩
1	手枪
1	手枪
1	滑膛枪

——————————防具——————————

1	腹卷
1	填充布甲
1	皮甲
1	皮甲
1	皮甲
1	皮甲
1	链甲衫
1	链甲衫
1	龟甲
1	灵活胸甲
1	胸甲
1	胸甲
1	链甲
1	链甲
1	灵活半身甲
1	小圆盾
1	小圆盾
1	小圆盾
1	轻木盾
1	轻木盾
1	重木盾
1	塔盾

——————————奇物——————————

2	敏捷腰带+2
1	健体腰带+2
1	体能腰带（敏捷体质）+2
1	四环腰带
1	闪回腰带
1	牧师法衣
1	记忆法衣
1	术士法袍
1	吸水夹克
1	谨慎施法短衫
1	死狙背心
1	巧匠背心
1	鹰之眼
1	海盗眼罩
1	猫之靴
1	精灵靴
1	杂技拖鞋
1	蛛行拖鞋
1	奥术打击手套
1	藏毒手套
1	战技护手
1	易容帽
1	劝诱头饰
1	自由思想帽
1	魅力头带+2
1	魅力头带+4
1	感知头带+2
1	智力头带+2
1	正能量引导经匣
1	灭群扣环
1	灵巧重拳护符
1	反噬重拳护符
1	健康护符
1	血性狂怒颈环
1	藏力护符
1	法术狡诈护符
2	抗力披风+1
1	火遁披风
1	精灵披风
1	诗歌披风
1	狮子怒目肩铠
1	防御护腕+2
1	防御护腕+3
1	窃贼护腕
1	合作镣铐
1	隼目护腕
1	决斗者臂铠
1	淡红色艾恩石
1	深红色艾恩石
1	破损的琥珀色艾恩石
7	寻路仪

——————————药水——————————


——————————卷轴——————————



——————————魔杖——————————


